{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/node_modules/**", ".firebase"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
