{
  "name": "electronicrentalbookingsystem",
  "version": "1.0.0",
  "description": "Electronics Rental Booking System",
  "main": "index.js",
  "scripts": {
    "prestart": "node seed_data.js",
    "start": "node src/index.js",
    "init-db": "node src/db-init.js",
    "seed-devices": "node src/seed-10-devices.js",
    "seed-categories": "node src/seed-10-categories.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^12.10.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^9.0.1",
    "resend": "^6.16.0",
    "twilio": "^6.0.2"
  }
}
